@use '../../../styles/helpers'

.cases
	margin-top: 10vh

.grid
	margin-top: 10rem
	display: grid
	column-gap: 3.5vw
	row-gap: 3.5vw

	@media (min-width: #{helpers.mediaQuery('phone')}) and (max-width: #{helpers.mediaQuery('full-hd')})
		grid-template-columns: repeat(2, 1fr)
		padding-bottom: 10vw

		> *:nth-child(2n)
			transform: translateY(10vw)

	@media (min-width: #{helpers.mediaQuery('full-hd')})
		grid-template-columns: repeat(3, 1fr)
		padding-bottom: 10vw

		> *:nth-child(3n+2)
			transform: translateY(10vw)

		> *:nth-child(3n+3)
			transform: translateY(5vw)
