@use '../../../styles/helpers'

.content-gallery
	display: grid
	grid-template-columns: repeat(2, 1fr)
	column-gap: 1rem
	row-gap: 1rem

	@media (max-width: #{helpers.mediaQuery('laptop') - 0.01})
		figure:last-child:nth-child(odd)
			grid-column: 1 / -1

	@media (min-width: #{helpers.mediaQuery('laptop')})
		grid-template-columns: repeat(var(--images), 1fr)
		column-gap: 2rem
		row-gap: 2rem


	span
		width: 100% !important
		height: 100% !important
		max-height: 80vh
