@use '../helpers'

.error
	display: flex
	flex-direction: column
	justify-content: center
	min-height: 50vh
	margin-top: 10rem

	p
		max-width: 75ch

	a
		color: var(--foreground)
		font-size: 1.25rem