@use "../../../styles/helpers"

.persona
	margin-top: 20rem
	position: relative
	border: 1px solid var(--shade-light)

	&_heading
		position: relative
		top: -1rem
		left: 1rem
		right: 1rem

		@media (min-width: #{helpers.mediaQuery('tablet')})
			position: absolute
			top: -2rem
			left: 5rem
			right: 5rem

		.heading
			text-align: left
			margin: 0
			width: auto
			font-size: 6vw

			@media (min-width: #{helpers.mediaQuery('tablet')})
				font-size: 3.5vw

		.stats
			margin-top: 1.2rem
			font-size: 1rem
			color: rgba(var(--foreground-rgb), .5)

			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			column-gap: 1rem
			row-gap: 1rem

			dt,
			dd
				display: inline

			dt
				&::after
					content: ": "

			dd
				font-weight: bold

	&_body
		display: grid
		column-gap: 5rem
		row-gap: 3rem

		padding:
			left: 2rem
			right: 2rem
			bottom: 2rem
			top: 1rem

		figure
			min-height: 100px
			width: calc(100% + 2rem)
			transform: translateX(-2rem)
			line-height: 0

		@media (min-width: #{helpers.mediaQuery('phone')})
			grid-template-columns: repeat(2, 1fr)
			padding:
				top: 10rem
				bottom: 5rem
				right: 5rem
				left: unset

			figure
				grid-column: 1 / -1

		@media (min-width: #{helpers.mediaQuery('laptop')})
			grid-template-columns: 3fr 5fr 4fr

			figure
				grid-row: 1 / span 2
				grid-column: unset
				width: auto
				transform: none

		.title
			margin-bottom: 0.75rem

	.motivations
		li
			position: relative
			line-height: 2rem
			font-size: 0.8rem
			padding-left: 0.5rem

			& + li
				margin-top: 0.5rem

			span
				position: relative
				z-index: 2

			&::after
				content: ""
				position: absolute
				display: block
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 2px
				transform-origin: 0% 50%
				transform: scaleX(var(--value))

			@for $i from 1 through 6 
				&:nth-child(#{$i})::after
					background-color: rgba(var(--foreground-rgb), #{(11 - ($i - 1) * 2) / 100})

	.trait
		display: grid
		grid-template-columns: repeat(2, 1fr)

		& + .trait
			margin-top: 0.5rem

		span
			font-size: 0.8rem
			line-height: 1.5rem

			&:last-of-type
				text-align: right

		input
			grid-column: 1 / -1
			appearance: none
			background: var(--shade-light)
			height: 0.5rem

			&::-webkit-slider-thumb
				appearance: none
				height: 0.5rem
				width: 0.5rem
				background: var(--foreground)

			&::-moz-range-thumb
				height: 0.5rem
				width: 0.5rem
				background: var(--foreground)