@use "sass:selector"
@use "../../../styles/helpers"

.footer
	position: relative
	margin:
		top: 20vw
		bottom: 5vw

	blockquote
		position: relative

		> p
			font:
				family: var(--font-decorative)
				size: 9.5vw
				weight: bold
			line-height: 1
			margin-bottom: 0.5em

			@media (min-width: #{helpers.mediaQuery('tablet')})
				font-size: 5.5vw

			@include helpers.textOutline(rgba(var(--foreground-rgb), 0.25))

	&:not(.lazy) blockquote > p
			@include helpers.textBackground(url(/background.jpg))

	.noCookie
		position: absolute
		display: flex
		right: 0
		top: 0
		height: 100%
		width: 100%
		padding-inline-start: 50%
		background: radial-gradient(90.12% 411.4% at 90.12% 100%, var(--background), rgba(var(--background-rgb), .9), transparent)

		@media (min-width: #{helpers.mediaQuery('tablet')})
			width: 66%
			padding-inline-start: 33%

		@media (min-width: #{helpers.mediaQuery('laptop')})
			width: 50%
			padding-inline-start: 25%

		p
			align-self: end


.links
	display: flex
	justify-content: space-between

	@media (min-width: #{helpers.mediaQuery('phone')})
		flex-direction: row

	ul
		display: flex
		list-style: none

		li
			& + li
				margin-inline-start: 1.5rem
				@media (min-width: #{helpers.mediaQuery('phone')})
					margin-inline-start: 2.5rem

			a
				color: var(--foreground)
				font-size: .8rem
				@media (min-width: #{helpers.mediaQuery('phone')})
					font-size: 1.25rem

	button
		background: none
		border: none
		color: var(--foreground)
		text-decoration: underline
		cursor: pointer
		font-size: .8rem

		@media (min-width: #{helpers.mediaQuery('phone')})
			font-size: 1.25rem