::-webkit-scrollbar
	width: 8px
	height: 8px

::-webkit-scrollbar-track
	background: var(--background)

::-webkit-scrollbar-thumb
	background: rgba(var(--foreground-rgb), .2)

::-webkit-scrollbar-thumb:hover
	background: var(--foreground)
