*,
*::before,
*::after
	box-sizing: border-box

*
	margin: 0
	padding: 0

ol[class],
ul[class]
	list-style: none

a:not([class])
	text-decoration-skip-ink: auto

html,
body
	background: var(--background)
	color: var(--foreground)
	width: 100%
	overflow-x: hidden

body
	text-rendering: optimizeSpeed
	scroll-behavior: smooth

img
	max-width: 100%
	display: block

pre,
code,
kbd,
samp
	font-family: monospace, monospace
	font-size: 1em

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

main:focus
	outline: none

@media (prefers-reduced-motion: reduce)
	*
		animation-duration: 0.01ms !important
		animation-iteration-count: 1 !important
		transition-duration: 0.01ms !important
		scroll-behavior: auto !important