\:root
	--background: var(--white)
	--background-rgb: var(--white-rgb)
	--foreground: var(--black)
	--foreground-rgb: var(--black-rgb)
	--shade-light: var(--gray10)

@media (prefers-color-scheme: dark)
	\:root
		--background: var(--black)
		--background-rgb: var(--black-rgb)
		--foreground: var(--white)
		--foreground-rgb: var(--white-rgb)
		--shade-light: var(--gray90)