@use "../helpers"

html
	font-family: var(--font-sans)

@media (min-width: #{helpers.mediaQuery('phone')})
	body
		font-size: 125%

h1
	font:
		size: 3vw
		family: var(--font-decorative)
	line-height: 1

	&:not(:only-child)
		margin-bottom: 2rem

h2
	font:
		family: var(--font-decorative)
		size: 3.5vw
	text-align: center
	line-height: 1

	width: 70%
	margin: 0 auto

p
	font-size: 1em
	line-height: 1.5
	color: rgba(var(--foreground-rgb), .5)

	& + &
		margin-top: 1.5em

	&.small
		font-size: .75em

figcaption
	margin-top: 1rem
	font-size: .7em
	line-height: 1
	text-align: right
	color: rgba(var(--foreground-rgb), .5)