@use "../helpers"

\:root
	@each $name, $color in helpers.$colors
		--#{$name}: #{$color}
		--#{$name}-rgb: #{helpers.hexToRGB($color)}
		--#{$name}-hsl: #{helpers.hexToHSL($color)}

\:root
	--font-sans: Inter, sans-serif
	--font-decorative: 'Owners XWide', sans-serif

\:root
	--spacing-section: 15rem
	--spacing-row: 7.5rem
	--spacing-columns: 5vw

	--column-gap: var(--spacing-columns)

\:root
	--dropdown: 1000
	--sticky: 1010
	--fixed: 1020
	--modal-backdrop: 1030
	--modal: 1040
	--popover: 1050
	--tooltip: 1060

\:root
	--safe-area-top: env(safe-area-inset-top, 0px)
	--safe-area-left: env(safe-area-inset-left, 0px)
	--safe-area-right: env(safe-area-inset-right, 0px)
	--safe-area-bottom: env(safe-area-inset-bottom, 0px)