@use "sass:selector"

.breadcrumb
	position: relative
	margin-inline-start: 4rem
	font-weight: 800
	color: var(--foreground)

	@at-root #{selector.unify(&, a)}
		text-decoration: none

		&::after
			content: ""
			position: absolute
			display: block
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background: currentColor
			transform: scaleX(0)
			transform-origin: 0 0
			transition: transform .2s ease-in-out
			will-change: transform

		&:hover::after,
		&:focus::after
			transform: scaleX(1)


	& ~ &
		font-weight: unset
		color: unset

	&::before
		content: '/'
		position: absolute
		left: -2rem
		transform: translateX(-50%)
		font-weight: 350

		[dir="rtl"] &
			left: unset
			right: -2rem