@use "../../../styles/helpers"

.breadcrumbs
	position: fixed
	z-index: var(--popover)

	right: calc(100% - 1rem)
	top: 2rem
	transform-origin: 100% 0
	transform: rotate(-90deg)
	width: max-content

	text-transform: uppercase
	font:
		family: var(--font-sans)
		size: .8rem
		weight: 350

	color: rgba(var(--foreground-rgb), .5)

	@media (min-width: #{helpers.mediaQuery('phone')})
		right: unset
		transform: unset
		top: 2.5rem
		left: 5vw
		font-size: 1rem

	span
		display: inline-block