@use '../../../styles/helpers'

.skip
	position: fixed
	top: auto
	left: -9999rem

.skip:focus, .skip:active
	left: 0
	background: var(--foreground)
	color: var(--background)
	padding: 1rem 2rem
	z-index: var(--popover)
	font-family: var(--font-sans)

.navigation
	position: fixed
	z-index: var(--fixed)
	left: 0
	top: 0

	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	height: 100vh
	padding: 3.5rem 5rem 1rem

	@media (min-width: #{helpers.mediaQuery('tablet')})
		padding: 5vw

	background: rgba(var(--background-rgb), 0.75)
	backdrop-filter: blur(100px)

	a
		color: transparent
		line-height: 1
		text-decoration: none
		font:
			family: var(--font-decorative)
			size: 10vw
			weight: 700

		@media (min-width: #{helpers.mediaQuery('tablet')})
			font-size: 5vw

		margin: .33em 0
		width: max-content
		background:
			image: linear-gradient(to bottom, var(--foreground), var(--foreground))
			size: 0% 100%
			position: left
			repeat: no-repeat

		-webkit-text-stroke: 1.5px rgba(var(--foreground-rgb), 0.25)
		-webkit-background-clip: text

		transition: background-size .2s ease-out

		&:hover, &:focus
			background-size: 100% 100%

.menu-toggle
	position: fixed
	z-index: var(--popover)
	right: 5vw
	top: 2.5rem
	height: 20px
	background: red
	width: max(2.9rem, 2vw)

	cursor: pointer

	appearance: none
	background: none
	border: none

	span
		position: absolute
		display: block
		background: var(--foreground)
		height: 2px
		width: 100%

		top: 9px
		right: 50%
		transition: transform .2s ease-in-out
		animation:
			duration: .2s
			fill-mode: forwards

		&:first-child
			transform: translate(50%, -7px)
			animation-name: toggle-close-first-child

		&:nth-last-child(2)
			transform: translate(50%, 0)	

		&:last-child
			transform: translate(50%, 7px)
			animation-name: toggle-close-last-child

	&.open
		span
			&:first-child
				animation-name: toggle-open-first-child
			
			&:nth-child(2)
				transform: translate(50%, 0) scale(0, 1)

			&:last-child
				animation-name: toggle-open-last-child
			

$rotation: 45deg
$scaleX: .75
$scaleY: 1.25

@keyframes toggle-open-first-child
	0%
		transform: translate(50%, -7px)
	50%
		transform: translate(50%, 0)
	100%
		transform: translate(50%, 0) rotate(#{$rotation}) scale(#{$scaleX}, #{$scaleY})

@keyframes toggle-open-last-child
	0%
		transform: translate(50%, 7px)
	50%
		transform: translate(50%, 0)
	100%
		transform: translate(50%, 0) rotate(-#{$rotation}) scale(#{$scaleX}, #{$scaleY})

@keyframes toggle-close-first-child
	0%
		transform: translate(50%, 0) rotate(#{$rotation}) scale(#{$scaleX}, #{$scaleY})
	50%
		transform: translate(50%, 0)
	100%		
		transform: translate(50%, -7px)

@keyframes toggle-close-last-child
	0%
		transform: translate(50%, 0) rotate(-#{$rotation}) scale(#{$scaleX}, #{$scaleY})
	50%
		transform: translate(50%, 0)
	100%
		transform: translate(50%, 7px)