.case
	transition: opacity .5s, transform .5s
	will-change: opacity, transform

	h2,
	h3
		font:
			family: var(--font-decorative)
			size: 1.6rem
		margin-bottom: 0.5rem

		span
			font:
				size: 0.625em
				weight: 400
			
			&::before
				content: "/ "

	a
		color: var(--foreground)
		display: block
		width: fit-content
		margin-top: 1.25rem
		text-decoration: none


		&:not(.image)
			$width: 2px
			position: relative

			span
				padding: #{$width * 1.5} 0
				background:
					image: linear-gradient(0deg, var(--foreground) 0%, var(--foreground) 100%)
					position: bottom right
					repeat: no-repeat
					size: var(--background-size, 100%) $width 
				transition: background-size .2s linear var(--background-delay, .15s)
				transform: translateZ(0)

			svg
				vertical-align: top
				display: inline
				line-height: 1
				width: 1em
				height: calc(1.2em + #{$width * 3})
				position: relative
				fill: none
				stroke: var(--foreground)
				stroke:
					linecap: square
					linejoin: miter
					width: $width
					dasharray: 10 38
					dashoffset: var(--stroke-dashoffset, 10)
				transition: stroke-dashoffset var(--stroke-duration, .15s) var(--stroke-easing, linear) var(--stroke-delay, 0s)

			&:hover,
			&:focus
				--background-size: 0%
				--background-delay: 0s
				--stroke-dashoffset: -18.5
				--stroke-duration: .3s
				--stroke-easing: cubic-bezier(.3, 1.5, .5, 1)
				--stroke-delay: .195s

.image
	display: block
	position: relative
	margin-bottom: 2.5rem

	img
		opacity: .5
		transition: filter .2s ease-in-out, opacity .2s ease-in-out

		&:hover
			opacity: 1

	&:focus-within img
		opacity: 1
		filter: grayscale(0%) contrast(100%)
	
.logo
	position: absolute
	top: 0
	left: 0
	width: 100%
	pointer-events: none

	@media (prefers-color-scheme: light)
		filter: invert(1)

	span
		aspect-ratio: 1/1

	img
		filter: brightness(0) invert(1)
		opacity: 1
		transition: opacity .2s ease-in-out, transform .2s ease-in-out

		.image:hover &,
		.image:focus-within &
			opacity: 0
			transform: scale(1.1)

.hidden
	opacity: 0
	transform: translateY(10%)